In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

### read 5 pages of data into one dataframe
website: https://ischool.syr.edu/classes/?page=1

In [9]:
website = 'https://ischool.syr.edu/classes/?page=1'
data_list = pd.read_html(website)
data_list

[    Course Section  Class  Credits                           Title  \
 0   IDS401    U800  72532      3.0            What's the Big Idea?
 1   IDS403    M800  71739      3.0                 Startup Sandbox
 2   IST256    M800  71740      3.0  Appl.Prog.For Information Syst
 3   IST344    M001  72263      3.0   Info Reporting & Presentation
 4   IST359    M800  71741      3.0   Intro to Data Base Mgmt Systs
 5   IST387    M800  71737      3.0   Intro to Applied Data Science
 6   IST471    M002  70620      1.0  Internship in Info Mgmt & Tech
 7   IST471    M003  70625      1.0  Internship in Info Mgmt & Tech
 8   IST471    M001  72355      1.0  Internship in Info Mgmt & Tech
 9   IST472    M002  72211      3.0   Coop Educ in Info Mgmt & Tech
 10  IST472    M004  72212      3.0   Coop Educ in Info Mgmt & Tech
 11  IST472    M002  72356      1.0   Coop Educ in Info Mgmt & Tech
 12  IST511    M402  70648      3.0    Intro to Library & Info Prof
 13  IST564    M400  70646      3.0  Accessible Lib & Info Services
 14  IST600    M001  72295      3.0   Robotics for Int Process Auto
 15  IST600    M400  72437      3.0              Academic Libraries
 16  IST602    M001  70628      3.0               Digital Forensics
 17  IST605    M402  70669      3.0  Reference& Info Literacy Svces
 18  IST611    M400  72439      3.0      Info. Tech. in Educ. Orgs.
 19  IST612    M400  70650      3.0  Youth Svce inLibrary Info Ctrs
 20  IST613    M400  72438      3.0   Library Plan., Mrktng, Assess
 21  IST614    M400  70634      3.0  Mngmt Prncpls for Info Profess
 22  IST614    M401  70635      3.0  Mngmt Prncpls for Info Profess
 23  IST614    M800  72379      3.0  Mngmt Prncpls for Info Profess
 24  IST616    M400  70631      3.0    Info Rsces: Organiz & Access
 25  IST618    M402  70651      3.0              Information Policy
 26  IST618    M403  72077      3.0              Information Policy
 27  IST618    M800  72346      3.0              Information Policy
 28  IST621    M400  70638      3.0  Info Management and Technology
 29  IST623    M400  70639      3.0   Intro to Information Security
 30  IST623    M401  72441      3.0   Intro to Information Security
 31  IST625    M800  70629      3.0      Enterprise Risk Management
 32  IST625    M400  70666      3.0      Enterprise Risk Management
 33  IST635    M400  72436      3.0         Collection Dev & Access
 34  IST636    M400  70654      3.0    Leading Issues/Info Security
 35  IST645    M400  72442      3.0  Managing Info Systems Projects
 36  IST652    M400  70655      3.0     Scripting for Data Analysis
 37  IST652    M401  70656      3.0     Scripting for Data Analysis
 38  IST652    M800  72306      3.0     Scripting for Data Analysis
 39  IST652    M402  72443      3.0     Scripting for Data Analysis
 40  IST654    M400  70640      3.0    Information Systems Analysis
 41  IST659    M400  70641      3.0   Data Admin Concepts & Db Mgmt
 42  IST659    M401  70657      3.0   Data Admin Concepts & Db Mgmt
 43  IST659    M402  70658      3.0   Data Admin Concepts & Db Mgmt
 44  IST659    M403  70662      3.0   Data Admin Concepts & Db Mgmt
 45  IST662    M400  70670      3.0   Instr Strgt & Tech/Info Profs
 46  IST664    M400  71987      3.0     Natural Language Processing
 47  IST664    M401  72012      3.0     Natural Language Processing
 48  IST664    M800  72606      3.0     Natural Language Processing
 49  IST668    M400  71942      3.0   Litrcy Through Schl Libraries

                Instructor(s)               Time      Day         Room(s)
 0               Bruce Kingma   12:00am - 2:30pm  MTuWThF  Online  Online
 1                        NaN  12:00am - 12:00am      NaN             NaN
 2            Laurie A Ferger  12:00am - 12:00am      NaN  Online  Online
 3               Bruce Kingma   12:00am - 2:30pm  MTuWThF  Online  Online
 4            Blythe Scherrer  12:00am - 12:00am      NaN  Online  Online
 5       Christopher N Dunham   12:00am - 9:30pm       Th  Online  Online
 6         Susan Monica Bonzi  12:00am - 12:00am      NaN             NaN
 7         Susan Monica Bonzi  12:00am - 12:00am      NaN             NaN
 8         Susan Monica Bonzi  12:00am - 12:00am      NaN             NaN
 9                        NaN  12:00am - 12:00am      NaN             NaN
 10                       NaN  12:00am - 12:00am      NaN             NaN
 11        Susan Monica Bonzi  12:00am - 12:00am      NaN             NaN
 12          Alison J Johnson   12:00am - 9:30pm        M  Online  Online
 13         William N. Myhill    7:00pm - 8:30pm        M          Online
 14                       NaN  12:00am - 12:00am      NaN             NaN
 15             Megan Oakleaf  12:00am - 10:30pm       Tu  Online  Online
 16                       NaN  12:00am - 12:00am      NaN             NaN
 17            Tina D Rollins  12:00am - 10:30pm       Tu  Online  Online
 18            Arden Kirkland   12:00am - 8:30pm        W  Online  Online
 19             Kori M Gerbig   12:00am - 8:30pm       Th  Online  Online
 20                       NaN   12:00am - 8:30pm       Tu  Online  Online
 21      Dr. John P. Stinnett   12:00am - 8:30pm       Tu  Online  Online
 22         Paul Brian Gandel  12:00am - 10:30pm       Th  Online  Online
 23      Dr. John P. Stinnett  12:00am - 12:00am      NaN          Online
 24            Arden Kirkland   12:00am - 8:30pm       Th  Online  Online
 25            Raed M. Sharif   12:00am - 8:30pm        M  Online  Online
 26            Raed M. Sharif  12:00am - 10:30pm        M  Online  Online
 27                       NaN  12:00am - 12:00am      NaN          Online
 28        Carsten Oesterlund   12:00am - 7:30pm       Th  Online  Online
 29              Joon S. Park   12:00am - 8:30pm        W  Online  Online
 30           Tyson T. Brooks   12:00am - 8:30pm       Th  Online  Online
 31  Michelle L. Kaarst-Brown  12:00am - 12:00am      NaN          Online
 32  Michelle L. Kaarst-Brown   12:00am - 7:30pm       Th  Online  Online
 33          Meghan Bremiller   12:00am - 8:30pm       Tu  Online  Online
 34              Joon S. Park  12:00am - 10:30pm        W  Online  Online
 35         Robert A Emborski   12:00am - 8:30pm       Th  Online  Online
 36         Deborah Landowski   12:00am - 8:30pm        W  Online  Online
 37         Deborah Landowski   12:00am - 8:30pm       Th  Online  Online
 38                  Ying Lin  12:00am - 12:00am      NaN          Online
 39                       NaN   12:00am - 8:00pm        M  Online  Online
 40              Gregory Zink   12:00am - 8:30pm        M  Online  Online
 41         Chad Aaron Harper   12:00am - 8:30pm       Tu  Online  Online
 42         Chad Aaron Harper  12:00am - 10:30pm       Tu  Online  Online
 43         Chad Aaron Harper   12:00am - 8:30pm       Th  Online  Online
 44         Dr. Gregory Block   12:00am - 7:30pm       Th  Online  Online
 45         Jennifer E Kelley   12:00am - 8:30pm       Tu  Online  Online
 46            Norma Palomino   12:00am - 7:30pm       Tu  Online  Online
 47            Michael Larche   12:00am - 8:30pm        M  Online  Online
 48           Stephen Wallace  12:00am - 12:00am      NaN          Online
 49          Sara Kelly Johns   12:00am - 8:30pm        W  Online  Online  ]

In [10]:
page1 = data_list[0]
page1.head()

,Course,Section,Class,Credits,Title,Instructor(s),Time,Day,Room(s)
0,IDS401,U800,72532,3.0,What's the Big Idea?,Bruce Kingma,12:00am - 2:30pm,MTuWThF,Online Online
1,IDS403,M800,71739,3.0,Startup Sandbox,NaN,12:00am - 12:00am,NaN,NaN
2,IST256,M800,71740,3.0,Appl.Prog.For Information Syst,Laurie A Ferger,12:00am - 12:00am,NaN,Online Online
3,IST344,M001,72263,3.0,Info Reporting & Presentation,Bruce Kingma,12:00am - 2:30pm,MTuWThF,Online Online
4,IST359,M800,71741,3.0,Intro to Data Base Mgmt Systs,Blythe Scherrer,12:00am - 12:00am,NaN,Online Online

In [26]:
def get_classes_from_website():
    classes = pd.DataFrame()
    
    for num in range(1,3):
        website = 'https://ischool.syr.edu/classes/?page=' + str(num)
        data_list = pd.read_html(website)
        df = data_list[0]
        classes = pd.concat([df, classes])
    return classes 

classes = get_classes_from_website()       
classes.head()

,Course,Section,Class,Credits,Title,Instructor(s),Time,Day,Room(s)
0,IST681,M400,72440,3.0,Metadata,NaN,12:00am - 10:30pm,Th,Online Online
1,IST687,M401,70663,3.0,Introduction to Data Science,Mohammed A Syed,12:00am - 10:30pm,Th,Online Online
2,IST687,M402,70664,3.0,Introduction to Data Science,Corey Jackson Jr,12:00am - 10:30pm,W,Online Online
3,IST687,M403,70665,3.0,Introduction to Data Science,Abdullah Mamdouh Awaysheh,12:00am - 8:30pm,Tu,Online Online
4,IST687,M404,70667,3.0,Introduction to Data Science,Abdullah Mamdouh Awaysheh,12:00am - 10:30pm,Tu,Online Online

In [33]:
# create a new column identify grad and undergrad course 
# grad courses are IST5XX or above

def get_course_level(course_id):
    num = course_id[3:]
    num = int(num)
    if num >= 500:
        return 'Grad'
    else:
        return 'Undergrad'

classes['Level'] = classes.Course.apply(get_course_level)
classes.sample(10)

,Course,Section,Class,Credits,Title,Instructor(s),Time,Day,Room(s),Level
47,IST664,M401,72012,3.0,Natural Language Processing,Michael Larche,12:00am - 8:30pm,M,Online Online,Grad
8,IST707,M400,71761,3.0,Data Analytics,Ami Gates,12:00am - 1:30pm,Su,Online Online,Grad
13,IST564,M400,70646,3.0,Accessible Lib & Info Services,William N. Myhill,7:00pm - 8:30pm,M,Online,Grad
3,IST687,M403,70665,3.0,Introduction to Data Science,Abdullah Mamdouh Awaysheh,12:00am - 8:30pm,Tu,Online Online,Grad
18,IST719,M801,72573,3.0,Information Visualization,Frank Jr Marullo,12:00am - 12:00am,NaN,Online,Grad
31,IST625,M800,70629,3.0,Enterprise Risk Management,Michelle L. Kaarst-Brown,12:00am - 12:00am,NaN,Online,Grad
2,IST687,M402,70664,3.0,Introduction to Data Science,Corey Jackson Jr,12:00am - 10:30pm,W,Online Online,Grad
45,IST662,M400,70670,3.0,Instr Strgt & Tech/Info Profs,Jennifer E Kelley,12:00am - 8:30pm,Tu,Online Online,Grad
40,IST654,M400,70640,3.0,Information Systems Analysis,Gregory Zink,12:00am - 8:30pm,M,Online Online,Grad
27,IST772,M400,72446,3.0,Quant Reasoning Data Science,Dr. Gregory Block,12:00am - 6:30pm,Su,Online Online,Grad

In [49]:
# want to take grad classes
# don't want classes on Sunday

grad_classes = classes[classes.Level == 'Grad']
grad_classes_no_sunday = grad_classes[grad_classes.Day.str.contains(r'Su', na=False)]
grad_classes_no_sunday

,Course,Section,Class,Credits,Title,Instructor(s),Time,Day,Room(s),Level
8,IST707,M400,71761,3.0,Data Analytics,Ami Gates,12:00am - 1:30pm,Su,Online Online,Grad
9,IST707,M401,71762,3.0,Data Analytics,Ami Gates,12:00am - 6:30pm,Su,Online Online,Grad
13,IST718,M402,71946,3.0,Big Data Analytics,Jillian K Lando,12:00am - 9:30am,Su,Online Online,Grad
22,IST736,M400,70659,3.0,Text Mining,Jeremy P Bolton,12:00am - 3:30pm,Su,Online Online,Grad
23,IST736,M401,71941,3.0,Text Mining,Jeremy P Bolton,12:00am - 5:00pm,Su,Online Online,Grad
27,IST772,M400,72446,3.0,Quant Reasoning Data Science,Dr. Gregory Block,12:00am - 6:30pm,Su,Online Online,Grad